
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400;1,500;1,700&display=swap');
/*Global*/
*{
    font-family: 'Cormorant Garamond', serif;
    margin:0;
    padding:0;
}


body{
    background-color: black;
    color: white; 

}
a{
    color:black;
    text-decoration: none;
}
img{
    max-width: 100%;
    min-width: 100%;
   

}
img:hover{
    transform: scale(1.5);

}
/*utilities*/

/*nav menu*/
nav.menu{
    display:flex;
    justify-content: space-between;/*horizontal*/
    align-items: center;/*verticle*/
    background-color: white;
    height: 35px;
    padding: 10px 15px;
}
nav.menu a{
    color:black;
    margin-right: 20px;
}
.logo-complete{
    display:none;
}
.link:hover{
    color: blue;
}
.link-login{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
}

.link-search{
    display: none;
}
.link-news{
    display: none;
}
.link-subs{
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    color: white!important; 
    background-color: black;
    padding: 15px;
}
.link-menu{
    display: none;
}
.link-arrows{
    
}
/*header*/
header{
    height:300px;
    justify-content: center;
    text-align: center;
    

}
h1{
    margin-bottom: 10px;
}
.subscribetag{
    font-size: 20px;


}
.border{
    content: "    "; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 6%; /* Change this to whatever width you want. */
    padding-top: 25px; /* This creates some space between the element and the border. */
    border-bottom: 4px solid yellow; /* This creates the border. Replace black with whatever color you want. */
}
u{
    text-decoration-color: yellow;
}
/*hints for hw, check video at 10:45*/
section{
    border: solid black 4px;
}
.imgtext{
    display: inline-block;
    background-color: white;
    color:black;
    min-width:100%;
    min-height: 180px ;

}
.img-wraper{
    position: absolute;
    display: inline-block;
    overflow: none;
    
    
    }
    .img-wraper img{
        transition: all .2s ease;
        vertical-align: middle;
    }