<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>Fake National Geographic</title>
</head>
<body>
    <nav class="menu">
        <div>
         <img src= "Img/ng-border.png" alt="Natgeo border">
         <img class="logo-complete" src="Img/ng-logo-2fl.webp" alt="NatGeo Logo">
        </div>
        <div>
            <a class="link-login" href="#">Login</a>
            <a class="link-search" href="#"> <i class="fa-solid fa-magnifying-glass"></i></a>
            <a class="link-news" href="#">Newsletter</a>
            <a class="link-subs" href="#">Subscribe</a>
            <a class="link-menu" href="#">Menu</a>
            <a class="link-arrows" href="#"> <i class="fa-solid fa-angles-down"></i></a>
         </div>
    </nav>
    <header>
        <h1>Fakest Stories</h1>
        <p>Subscribe for for full access to read stories from National Geographic</p>
        <div class="line"></div>
    </header>
    <main>
        <section>
             <img src="img/1.webp" alt="Vally Pic">
             <h2>Mountains</h2>
             <p>Be amazed at these fake veiws</p>
             <a href="#"> <i class="fa-solid fa-bars"></i></a>
        </section>
        <section>
            <img src="img/3.webp" alt="A Pic">
            <h3>Alone in the Rain</h3>
            <p> You can run but you'll still get rained on</p>
            <a href="#"> <i class="fa-solid fa-bars"></i></a>
        </section>
        <section>
            <img src="img/4.webp" alt="A Pic">
            <h2>Slanted Tree</h2>
            <p>Proof the world is round</p>
            <a href="#"> <i class="fa-solid fa-bars"></i></a>
       </section>
       <section>
           <img src="img/1.png" alt="A Pic">
           <h3>Haunted House</h3>
           <p>You can see the summoning of spirits in the bottem right of the image</p>
           <a href="#"> <i class="fa-solid fa-bars"></i></a>
        </section>
         <section>
                <img src="img/5.webp" alt="A Pic">
                <h3>Fire Breathing</h3>
                <p>I dont know how or WHY!!!!!! he is inhaling those flames</p>
                <a href="#"> <i class="fa-solid fa-bars"></i></a>
         </section>
         <section>
                <img src="img/6.webp" alt="A Pic">
                <h3>Summer in Cali</h3>
                <p>Not sure why the weather in cali gets so much praise with summers like these</p>
                <a href="#"> <i class="fa-solid fa-bars"></i></a>
        </section>
        
       
    </main>

</body>
</html>