
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400;1,500;1,700&display=swap');
/*Global*/
*{
    font-family: 'Cormorant Garamond', serif;
    margin:0;
    padding:0;
}


body{
    background-color: black;
    color: white; 

}
a{
    color:white;
    text-decoration: none;
}
img{
    max-width: 100%;
    max-height: 100%;

}
/*utilities*/

/*nav menu*/
nav.menu{
    display:flex;
    justify-content: space-between;/*horizontal*/
    align-items: center;/*verticle*/
    background-color: white;
    height: 35px;
    padding: 10px 15px;
}
nav.menu a{
    color:black;
    margin-right: 20px;
}
.logo-complete{
    display:none;
}
.link-login{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
}

.link-search{
    display: none;
}
.link-news{
    display: none;
}
.link-subs{
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    color: white!important; 
    background-color: black;
    padding: 15px;
}
.link-menu{
    display: none;
}
.link-arrows{

}
/*header*/
header{
    height:300px;
    justify-content: center;

}
/*hints for hw, check video at 10:45*/