<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>Fake National Geographic</title>
</head>
<body>
    <nav class="menu">
        <div>
         <img class="logo" src= "Img/ng-border.png" alt="Natgeo border">
         <img class="logo-complete" src="Img/ng-logo-2fl.webp" alt="NatGeo Logo">
        </div>
        <div>
            <a class="link-login" href="#">Login</a>
            <a class="link-search" href="#"> <i class="fa-solid fa-magnifying-glass"></i></a>
            <a class="link-news" href="#">Newsletter</a>
            <a class="link-subs" href="#">Subscribe</a>
            <a class="link-menu" href="#">Menu</a>
            <a class="link-arrows" href="#"> <i class="fa-solid fa-angles-down"></i></a>
         </div>
    </nav>
    <!-- main news -->
    <header>
        <h1>Fakest Stories</h1>
        <a class="sub-p" href="#"> Subscribe </a> for for full access to read stories from National Geographic</p>
        <p class="border">    </p>
        <div class="line"></div>
    </header>
    <main>
        <div class="card-container">
            <div class="main-news">
                <section class="main-news">
                    <div class="main-news-img">
                        <img src="img/1.webp" alt="Vally Pic">
                    </div>
                     <div class="main-news-text">
                        <h2>Mountains</h2>
                        <p>Be amazed at these fake veiws</p>
                        <a href="#"> <i class="fa-solid fa-bars"></i>Read</a>
                    </div>
                </section>
                 </div>
        
        
                <!-- secondary news -->
        
                <div class="secondary-news-container">
                <section class="secondary-news">
                    <div class="secondary-news-img">
                        <img src="img/3.webp" alt="A Pic">
                    </div>
                    <div class="secondary-news-text">
                        <h2>Alone in the Rain</h2>
                        <p> You can run but you'll still get rained on</p>
                        <a href="#"> <i class="fa-solid fa-images"></i>Read</a>
                    </div>
                </section>
                <section class="secondary-news">
                    <div class="secondary-news-img">
                        <img src="img/4.webp" alt="A Pic">
                    </div>
                    <div class="secondary-news-text">
                        <h2>Slanted Tree</h2>
                        <p>Proof the world is round</p>
                        <a href="#"> <i class="fa-solid fa-images"></i>Read</a>
                    </div>
               </section>
                </div>
        </div>


        <!-- Todays picks -->
        <div class="todays-picks-container">
            <div class-="todays-picks-header">
                <h3>Todays Picks</h3>
            </div>
            
            <section class="todays-picks">
                
                <div class="todays-picks-img">
                    <img src="img/1.png" alt="A Pic">
                </div>
                <div class="todays-picks-text">
                    <h2>Haunted House</h2>
                    <p >You can see the summoning of spirits in the bottem right of the image</p>
                    <a href="#"> <i class="fa-solid fa-images"></i>Read</a>
                </div>
            </section>
         <section class="todays-picks">
                <div class="todays-picks-img">
                    <img src="img/5.webp" alt="A Pic">
                </div>
                <div class="todays-picks-text">
                    <h2>Fire Breathing</h2>
                    <p>I dont know how or WHY!!!!!! he is inhaling those flames</p>
                        <a href="#"> <i class="fa-solid fa-images"></i>Read</a>
                </div>
         </section>
         <section class="todays-picks">
                <div class="todays-picks-img">
                    <img src="img/6.webp" alt="A Pic">
                </div>
                <div class="todays-picks-text">
                    <h2>Summer in Cali</h2>
                    <p>Not sure why the weather in cali gets so much praise with summers like these</p>
                    <a href="#"> <i class="fa-solid fa-images"></i>Read</a>
                </div>
         </section>
            <div class="seemore">
                <a class="seemore" href="#"> See more </a>
            </div>
        </div>
        
       
    </main>

</body>
</html>