
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400;1,500;1,700&display=swap');
/*Global*/
*{
    font-family: 'Cormorant Garamond', serif;
    margin:0;
    padding:0;
}
body{
    background-color: black;
    color: white; 
}
a{
    color:black;
    text-decoration: none;
}
img{
    max-width: 100%;
    min-width: 100%;
}
img:hover{
    transform: scale(1.5);
}
/*utilities*/
@media (min-width: 768px) {
    main{
        width:1200px;
        margin-right:auto;
        margin-left: auto;
    }
    .logo-complete{
        display:inline;
    }
    .link-search{
        display: inline;
    }
    .link-news{
        display: none;
    }
    .link-menu{
        display: none;
    }
    .link-logo{
        display: none;
    }
}
/*nav menu*/
nav.menu{
    display:flex;
    justify-content: space-between;/*horizontal*/
    align-items: center;/*verticle*/
    background-color: white;
    height: 35px;
    padding: 10px 15px;
}
nav.menu a{
    color:black;
    margin-right: 20px;
}
.logo-complete{
    display:none;
}

.link-login{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
}

.link-search{
    display: none;
}
.link-news{
    display: none;
}
.link-subs{
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    color: white!important; 
    background-color: black;
    padding: 15px;
    background: linear-gradient(to left, black 50%, yellow 50%) right;
    background-size: 210%;
    transition: .4s ease-out;

}
.link-subs:hover{
    color: black!important;
    background-color: yellow;
    background-position: left;
    
}
.link-menu{
    display: none;
}
.link-arrows{
    
}
/*header*/
header{
    height:300px;
    justify-content: center;
    text-align: center;
    

}
header a{
    text-decoration: underline yellow;
}
h1{
    margin-bottom: 10px;
}
.sub-p{
    color: white!important;
    background-color: black;
    text-align: center;
    padding: 1px;
    background: linear-gradient( to bottom, black 50%, yellow 50%) top;
    background-size: 100% 200%;
    transition: .2s ease-out;
}
.sub-p:hover{
    color: black!important;
    background-color: yellow;
    background-position: bottom;
    font-weight: bolder;
    padding: 5px;
}
/* news */
@media (min-width: 768px){
    main{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;

    }
    .card-container{
        margin-right: 7%;
    }
    .main-news{
        margin-right:auto;
        margin-left: auto;
        min-width: 650px;
        justify-content: flex-end;
    }
}
.main,header,.todays-picks-container{
    margin-right: auto;
    margin-left: auto;
    width: 95%;
}
.main-news{
    position: relative;/*parent*/
}
.main-news-img{

}
.main-news-text{
    position: absolute;
    top: 100px;
    left: 20px;
}
.main-news-text a{
    color: white;
}
/*secondary-news*/
@media (min-width: 768px) {
    .secondary-news-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        }
    .secondary-news{
        width: 325px;
        
    }
    }
.secondary-news{
    margin: 20px 0;
}
.secondary-news-img img{
    width:100%;
    height: 300px;
}
.secondary-news-text{
    background-color: white;
    margin-top: -3px;
    padding: 30px;
}
.secondary-news-text h2{
    font-size: 12px;
    text-transform: uppercase;
    color: gray;
    letter-spacing: 3px;
}
.secondary-news-text p{
   color: black;
   font-size: 20px;
   font-weight: bold;
   letter-spacing: 1px; 
   margin: 20px 0;
}
.secondary-news-text a{
    color: black;
    font-size:20px ;
    font-weight: bold;
    letter-spacing: 1px;
    margin:20px 0;
}
.secondary-news-text a{
    color:black;
    text-transform:uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
}
/* todays picks */
@media (min-width: 760px){
    .todays-picks-container
    {
        display: flex;
        width: 300px;
        flex-direction: column!important;
        justify-content:flex-start!important;
        margin-top: 50px;
    }
    .todays-picks-img{
        width: 250px;
        height: 250px;

    }
}
.todays-picks {
    display: flex;
}
.todays-picks-header{
    border-left: solid yellow 10px!important ;
}
.todays-picks img{
    width: 100px;
    height: 100px;
    margin-right: 30px;
}
.todays-picks h2{
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.todays-picks p{
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}

.border{
    content: "    "; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 6%; /* Change this to whatever width you want. */
    padding-top: 25px; /* This creates some space between the element and the border. */
    border-bottom: 4px solid yellow; /* This creates the border. Replace black with whatever color you want. */
}

/*hints for hw, check video at 10:45*/
section{
    border: solid black 4px;
}
.seemore a{
    text-decoration: underline yellow;
    color:white;
}
