
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400;1,500;1,700&display=swap');
/*Global*/
*{
    font-family: 'Cormorant Garamond', serif;
    margin:0;
    padding:0;
}


body{
    background-color: black;
    color: white; 

}
a{
    color:black;
    text-decoration: none;
}
img{
    max-width: 100%;
    min-width: 100%;
   

}
img:hover{
    transform: scale(1.5);

}
/*utilities*/

/*nav menu*/
nav.menu{
    display:flex;
    justify-content: space-between;/*horizontal*/
    align-items: center;/*verticle*/
    background-color: white;
    height: 35px;
    padding: 10px 15px;
}
nav.menu a{
    color:black;
    margin-right: 20px;
}
.logo-complete{
    display:none;
}
.link:hover{
    color: blue;
}
.link-login{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
}

.link-search{
    display: none;
}
.link-news{
    display: none;
}
.link-subs{
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    color: white!important; 
    background-color: black;
    padding: 15px;
}
.link-menu{
    display: none;
}
.link-arrows{
    
}
/*header*/
header{
    height:300px;
    justify-content: center;
    text-align: center;
    

}
h1{
    margin-bottom: 10px;
}
.subscribetag{
    font-size: 20px;


}

/*secondary-news*/
.secondary-news{
    margin: 20px 0;
}
.secondary-news-img img{
    width:100%
}
.secondary-news-text{
    background-color: white;
    margin-top: -3px;
    padding: 30px;
}
.secondary-news-text h2{
    font-size: 12px;
    text-transform: uppercase;
    color: gray;
    letter-spacing: 3px;
}
.secondary-news-text p{
   color: black;
   font-size: 20px;
   font-weight: bold;
   letter-spacing: 1px; 
   margin: 20px 0;
}
.secondary-news-text a{
    color: black;
    font-size:20px ;
    font-weight: bold;
    letter-spacing: 1px;
    margin:20px 0;
}
.secondary-news-text a{
    color:black;
    text-transform:uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
}
.main,header{
    margin-right: auto;
    margin-left: auto;
    width: 95%;
}
.main-news{
    position: relative;/*parent*/
}
.main-news-img{

}
.main-news-text{
    position: absolute;
    top: 100px;
    left: 20px;
}
.main-news-text a{
    color: white;
}

.border{
    content: "    "; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 6%; /* Change this to whatever width you want. */
    padding-top: 25px; /* This creates some space between the element and the border. */
    border-bottom: 4px solid yellow; /* This creates the border. Replace black with whatever color you want. */
}
u{
    text-decoration-color: yellow;
}
/*hints for hw, check video at 10:45*/
section{
    border: solid black 4px;
}
